NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtbGVvcGFyZC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P9f0rH0qNj3vlXG7JyQ5wvQVynXBtb1ktCAcaKBrKx

"ASPNETCORE_URLS":"http://localhost:8080"